is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Canvaz
build_property.ProjectDir = /home/marvin/Documentos/program/csharp/Canvaz/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
